.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form {
  padding-bottom: 20px;
}

.flex-grid {
  display: flex;
  border: 1px solid black;
  flex-direction: column;
}

.header-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  border-bottom: 2px solid black;

  b {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.grid-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  border-top: 0.5px solid;
  border-bottom: 0.5px solid;
}

.title {
  display: flex;
  width: 25%;
  align-items: center;
  border-right: 1px solid;
  justify-content: center;
  padding: 10px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  display: flex;
  width: 60%;
  align-items: center;
  margin: 10px;
  justify-content: center;
}

.date {
  display: flex;
  width: 15%;
  align-items: center;
  border-left: 1px solid;
  justify-content: center;
  min-width: 0;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 900px) {
  /* .date .content .title{
    align-items: left;
    justify-content: left;
  } */
}

.cell {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}